/cast [nobuff:神门] 破穴
/cast 骤风令
/cast [bufftime:令聘骤风<14] 抟风令
/cast [sun>87&moon>87] 引窍
/fcast 劈风令
/cast [sun>moon] 截阳
/cast 断脉

/cast [sun>=90] 破穴
/cast [moon<=10] 骤风令
/cast [sun==moon] 抟风令
/cast [sun!=moon] 引窍
/cast [!(nobuff:神门)] 劈风令
/cast [sun>87&(moon>87|bufftime:令聘骤风<=14)] 截阳
/cast 断脉

/cast [87<sun] 破穴
/cast [moon>sun] 骤风令
/cast [14>=bufftime:令聘骤风] 抟风令
/cast [sun<=moon] 引窍
/cast [sun>=moon] 劈风令
/cast [!(14<bufftime:令聘骤风)] 截阳
/cast 断脉

/cast [nobuff:神门&sun>50] 破穴
/cast [nobuff:神门|sun>95] 骤风令
/cast [bufftime:令聘骤风<1|bufftime:令聘骤风>29] 抟风令
/cast [sun>moon&moon>80] 引窍
/fcast [sun>87&moon>87] 劈风令
/cast [sun>87|(moon>87&sun>10)] 截阳
/cast 断脉

/cast [bufftime:令聘骤风==0] 破穴
/cast [bufftime:令聘骤风>=1000] 骤风令
/cast [bufftime:令聘骤风<0.001] 抟风令
/cast [sun<0.001] 引窍
/cast [moon>99.999] 劈风令
/cast [nobuff:神门] 截阳
/cast 断脉