/cast [buff:神门 & bufftime:令聘骤风>0 & skill_energy:盾飞>=2] 劈风令
/cast [tbufftime:流血>0 & sun>=85 & moon>=85] 抟风令
/cast [nobuff:神门 & (sun>=85 & sun<100) & tbufftime:流血=0] 破穴
/cast [bufftime:令聘骤风<=6 | (skill_energy:盾飞=1 & skill_notin_cd:盾飞)] 骤风令
/cast [(life<0.35 | mana<0.25) & rage>=4] 引窍
/cast [last_skill=抟风令 & (qidian<30 | energy<30) & tbufftime:流血>0] 截阳
/cast [sun_power | moon_power] 劈风令
/cast [nearby_enemy>=3 & rage>=6] 截阳
/cast [tbufftime:流血=0 & (moon>=88 & moon<100) & !buff:神门] 抟风令
/cast [buff:神门 & tbufftime:流血>0 & (sun>moon) & bufftime:令聘骤风>0] 破穴
/cast [bufftime:令聘骤风=0 | tbufftime:流血=0] 骤风令
/cast [last_skill=劈风令 & skill_energy:盾飞>=1 & skill_notin_cd:盾飞] 劈风令
/cast [last_skill=破穴 & sun>=moon] 抟风令
/cast [last_skill=骤风令 & moon>sun & tbufftime:流血=0] 抟风令
/cast 断脉