<RCC>
  <qresource prefix="/resources">
    <file>Monaco.ttf</file>
    <file>NoWatsFont.ttf</file>
    <file>pics\JX3\Icons\8915.png</file>
    <file>pics\JX3\Icons\9989.png</file>
    <file>pics\JX3\Icons\9996.png</file>
    <file>pics\JX3\Icons\9999.png</file>
    <file>pics\JX3\Icons\10000.png</file>
    <file>pics\JX3\Icons\10134.png</file>
    <file>pics\JX3\Icons\549.png</file>
    <file>pics\JX3\Icons\552.png</file>
    <file>pics\JX3\Icons\1396.png</file>
    <file>pics\JX3\Icons\1798.png</file>
    <file>pics\JX3\Icons\4268.png</file>
    <file>pics\JX3\Icons\4274.png</file>
    <file>pics\JX3\Icons\4275.png</file>
    <file>pics\JX3\Icons\4278.png</file>
    <file>pics\JX3\Icons\4302.png</file>
    <file>pics\JX3\Icons\4487.png</file>
    <file>pics\JX3\Icons\7531.png</file>
    <file>pics\JX3\Icons\7646.png</file>
    <file>pics\JX3\Icons\8909.png</file>
  </qresource>
</RCC>
