#include "SuiXingCheStd.h"

#include "Core/Player.h"
#include "Class/TaiXuJianYi/TaiXuJianYi.h"

int ShengTaiJiStd::s_lastFrames = 3 * 16;
int ShengTaiJiStd::s_intervalFrames = 3 * 16;

SuiXingCheStd::SuiXingCheStd()
{
    InitBaseParams();
}

void SuiXingCheStd::Cast(Player &player, TargetList &targetList, Stats::ThreadStats &threadStats, const Stats::SimOptions &simOptions)
{
    if (m_lastFrames == 0) {
        m_lastFrames = -1;
        m_intervalFrames = -1;
        m_effectNum = 0; 
    } else if (!player.m_buffMap[BUF_QI_SHENG]->IsExist() && 
               static_cast<TaiXuJianYi *>(&player)->m_masteryQiSheng) {
        player.m_buffMap[BUF_QI_SHENG]->Refresh(player);
        m_intervalFrames = s_intervalFrames;
    }
}

void SuiXingCheStd::Refresh(Player &player)
{
    m_lastFrames = s_lastFrames;
    m_intervalFrames = s_intervalFrames;
    m_effectNum = 1;
}

void SuiXingCheStd::InitBaseParams()
{
    m_id = STD_SUI_XING_CHEN;
    m_name = "气场碎星辰";
    m_subNameVec.push_back("");
    m_subNameVec.push_back("");
    m_3rdCooldown = -1;
    m_cooldown = -1;
    m_lastFrames = -1;
    m_intervalFrames = -1;
    m_effectNum = 0;
    m_stackNum = 0;
}

